logout.title=Wylogowanie\u0107
logout.tired=W\u0142a\u015bnie jeste\u015b wylogowywany. Masz do\u015b czekania?
clickHere=Kliknij tutaj\!
register.title=Rejestracja
emailAddress=Adres email
register.enterEmail=Wprowad\u017a email
password=Has\u0142o
Password=Has\u0142o
submit=Wy\u015blij
AlbumNumber=Numer albumu
register.error.albumNumber=Konto z podanym numerem albumu ju\u017c istnieje
register.error.email=Konto z podanym adresem email ju\u017c istnieje.
register.error.password.length=Has\u0142o powinno zawiera\u0107 conajmniej {0} znak\u00f3w/numer\u00f3w/symboli.
register.checkFields=Niekt\u00f3re pola zawieraj\u0105 b\u0142\u0119dy. Popraw je, aby kontynuowa\u0107.
register.enterName=Wprowad\u017a imi\u0119
name=Imi\u0119
surname=Nazwisko
register.enterSurname=Wprowad\u017a nazwisko
admin.users=U\u017cytkownicy
role=Funkcja
modify=Modyfikuj
admin.users.active=Aktywny
admin.users.unactivated=Nieaktywny
admin.modifyuser.nosuchuser=U\u017cytkownik o id {0} nie istnieje.
admin.courses=Administracja -- U\u017cytkownicy
admin.modifyuser=Administracja -- Modyfikuj u\u017cytkownika
roles=Funkcje
cancel=Anuluj
subject=Przedmiot
startdate=Data i godzina rozpocz\u0119cia
enddate=Data i godzina zako\u0144czenia
dayofweek=Dzie\u0144 tygodnia
starttime=Godzina rozpocz\u0119cia
endtime=Godzina zako\u0144czenia
mail.text=Cze\u015b\u0107\!\
Dzi\u0119kujemy za rejestracje. Twoje konto wci\u0105\u017c potrzebuje aktywacji. Prosz\u0119 poczeka\u0107, a\u017c nasz administrator aktywuje dla Ciebie konto. \
Zesp\u00f3\u0142 Signcourse
mail.html=<strong>Cze\u015b\u0107\!</strong><br>\
Dzi\u0119kujemy za rejestracje. Twoje konto wci\u0105\u017c potrzebuje aktywacji. Prosz\u0119 poczeka\u0107, a\u017c nasz administrator aktywuje dla Ciebie konto.  <br>\
<br>\
Zesp\u00f3\u0142 Signcourse
mail.welcome=Witaj w Signcourse
register.success=Twoje konto jest tworzone. Czekaj na email z dalszymi informacjami.
lecturer.modifyterm=Modyfikacja terminu
description=Opis
enterDescription=Wprowadź opis
lecturer.modifyterm.nosuchterm=Termin o id {0} nie istnieje
size=Pojemnosc
lecturer.enterSize=Wprowadź pojemność terminu
lecturer.enterGroup=Wprowadź grupę
courseId=Id kursu
lecturer.addterm=Dodaj termin
group=Grupa
